{
  "name": "ancore",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source account abstraction and financial UX layer for the Stellar network",
  "repository": {
    "type": "git",
    "url": "https://github.com/ancore-org/ancore.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run build",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "contracts:build": "cd contracts && cargo build --target wasm32-unknown-unknown --release",
    "contracts:test": "cd contracts && cargo test",
    "contracts:fmt": "cd contracts && cargo fmt --check",
    "contracts:clippy": "cd contracts && cargo clippy -- -D warnings",
    "indexer:check": "cd services/indexer && cargo check",
    "audit:security": "node tools/security-audit.js",
    "verify": "pnpm lint && pnpm typecheck && pnpm test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@turbo/gen": "^2.3.0",
    "@types/chrome": "^0.1.38",
    "@types/node": "^25.5.0",
    "@types/webextension-polyfill": "^0.12.5",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.2.5",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write"
    ],
    "packages/types/src/**/*.{ts,tsx,js,jsx}": [
      "pnpm --dir packages/types exec eslint --fix"
    ],
    "packages/core-sdk/src/**/*.{ts,tsx,js,jsx}": [
      "pnpm --dir packages/core-sdk exec eslint --fix"
    ],
    "packages/stellar/src/**/*.{ts,tsx,js,jsx}": [
      "pnpm --dir packages/stellar exec eslint --fix"
    ],
    "packages/ui-kit/src/**/*.{ts,tsx,js,jsx}": [
      "pnpm --dir packages/ui-kit exec eslint --fix"
    ],
    "packages/crypto/src/**/*.{ts,tsx,js,jsx}": [
      "pnpm --dir packages/crypto exec eslint --fix"
    ],
    "packages/account-abstraction/src/**/*.{ts,tsx,js,jsx}": [
      "pnpm --dir packages/account-abstraction exec eslint --fix"
    ]
  },
  "pnpm": {
    "overrides": {
      "js-yaml": ">=4.1.1",
      "tmp": ">=0.2.4",
      "esbuild": "0.21.5",
      "@stellar/stellar-sdk": "^13.3.0"
    }
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
